<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The way I see faces </title>
    <style>
        body{
            background-color: rgb(255, 243, 229);
        }

        h1{
            margin: 5rem 20rem 0 10rem;
            color:rgb(255, 123, 0);
            font-family: serif;
        }

        /* STYLE FOR THE INPUT FIELD */
        #charInput {
            margin: 5rem 20rem 0 10rem;
            background-color: rgb(255, 243, 229);
            border-radius:  20px;
            border: 1px solid;
            padding: 10px;
        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            margin: 5rem 20rem 0 -20rem;
            border-radius: 20px;
            border: 1px solid;
            padding: 10px;
            background-color: rgb(255, 243, 229);
            text-decoration: none;
        }

        #submitButton:hover{
            background-color:rgb(255, 123, 0);
        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
            width: 40%;
            margin: -10rem 10rem 0 20rem;
            float: right;
        }

   

    </style>
</head>


<body>

    <h1> The way I see faces</h1>
    
    <!-- INPUT FIELD FOR 1 CHARACTER -->
    <input type="text" id="charInput" maxlength="1">

    <!-- BUTTON TO DISPLAY IMAGE -->
    <button onclick="displayImage()" id="submitButton">Show Image</button>

    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">

    



    <!-- Image Display Script Below -->
    <script>
        // Array of images
        // DIRECTIONS: UPDATE THE URLS WITH THE RELATIVE LINKS OF YOUR IMAGES
        const images = [
    "img/annoyed.jpg", // A
    "img/bothered.jpg",       // B
    "img/curious.jpg",       // C
    "img/despared.jpg",       // D
    "img/embarassed.jpg",       // E
    "img/free.jpg",       // F
    "img/grumpy.jpeg",       // G
    "img/heartbroken.jpg",       // H
    "img/insecure.jpeg",       // I
    "img/jealous.jpeg",       // J
    "img/keen.jpg",       // K
    "img/loving.jgp",       // L
    "img/mean.jpg",       // M
    "img/nervous.jpg",       // N
    "img/offended.jpeg",       // O
    "img/passionate.jpg",       // P
    "img/quiet.jpg",       // Q
    "img/relaxed.jpg",       // R
    "img/septical.jpg",       // S
    "img/tired.jpg",       // T
    "img/unique.JPG",       // U
    "img/vulnerable.jpg",       // V
    "img/worried.jpeg",       // W
    "img/xo.jpg",       // X
    "img/yucky.jpeg",       // Y
    "img/zealous.jpg"        // Z
        ];

        function displayImage() {
            const input = document.getElementById("charInput").value.toUpperCase();
            const imgElement = document.getElementById("displayedImage");
        
            
            // Assign an image based on character (A-Z)
            const index = input.charCodeAt(0) - 65; // 'A' is 65 in ASCII
            if (index >= 0 && index < images.length) {
                imgElement.src = images[index];
                imgElement.style.display = "block";
            } else {
                /* 
                alert("Please enter a letter between A and Z.");
                imgElement.style.display = "none";
                */

                // IF INVALID INPUT IS ENTERED, DISPLAY ALTERNATE IMAGE
                imgElement.src = "img/fail.jpeg"
                imgElement.style.display = "block";

            
    
            }
        }
    </script>

</body>


</html>